#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist

--platform=linux/amd64 prom/prometheus:v3.2.0
--platform=linux/arm64 prom/prometheus:v3.2.0
--platform=linux/amd64 prom/prometheus:v2.53.0
--platform=linux/arm64 prom/prometheus:v2.53.0
--platform=linux/amd64 prom/node-exporter:v1.9.0
--platform=linux/arm64 prom/node-exporter:v1.9.0
--platform=linux/amd64 grafana/grafana:11.5.2
--platform=linux/arm64 grafana/grafana:11.5.2
--platform=linux/amd64 nvidia/dcgm-exporter:4.1.1-4.0.4-ubi9
--platform=linux/arm64 nvidia/dcgm-exporter:4.1.1-4.0.4-ubi9
--platform=linux/amd64 nginx:1.27.4-perl
--platform=linux/arm64 nginx:1.27.4-perl
--platform=linux/amd64 python:3.12-slim-buster
--platform=linux/arm64 python:3.12-slim-buster
victoriametrics/victoria-metrics:v1.101.0
thanosio/thanos:v0.35.1
apache/rocketmq:5.2.0
apacherocketmq/rocketmq-dashboard:1.0.0
eclipse-temurin:17-jre-focal
